{
  "include": [
    "."
  ],
  "exclude": [
    "**/__pycache__",
    "**/node_modules"
  ],
  "reportMissingImports": false,
  "reportMissingTypeStubs": false,
  "pythonVersion": "3.14",
  "pythonPlatform": "Windows"
}



